/** CSS VARIABLES **/
:root {
  --bg-color-1: rgb(9, 190, 100);
  --bg-color-2: rgb(10, 103, 87);
  --bg-color-3: #f5f5f5;
  --general-margin: 0 7%;
  --general-padding: 0 7%;
}
/** GENERAL **/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body, html{
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}
body {
  background-color: var(--bg-color-3);
}
.footer, nav.nav1, main.aboutUs, .formcontainer {
  padding: var(--general-padding);
}
figure.imageDiv,
main.featuresDiv,
main.productsDiv {
  background-color: white;
}

/**STICKY FOOTER CODE**/
html {
  height: 100%;
}
body {
  min-height: 100%;
  display: grid;
  grid-template-rows: 1fr auto;
}
.footer {
  grid-row-start: 2;
  grid-row-end: 3;
}
/** TITLE AND SEARCH BAR **/
nav.nav1 {
  height: auto;
  display: flex;
  justify-content: space-between;
  padding-top: 5px;
  padding-bottom: 5px;
  flex-wrap: wrap;
}
nav.nav1 h1 {
  font-size: 30px;
  color: var(--bg-color-2);
}
div input#search {
  padding: 2px;
  height: 30px;
}
i.fas.fa-search {
  display: inline-block;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
  border-right: 1px solid gray;
  font-size: 20px;
  padding: 4px;
  color: var(--bg-color-2);
  position: relative;
  top: 2.5px;
  right: 4px;
}
i.fas.fa-search:hover {
  color: white;
  background-color: var(--bg-color-2)
}
@media (max-width: 460px) {
  nav.nav1 h1 {
    font-size: 25px;
    margin-top: 3px;
  }
}

/** NAVBAR IN HEADER **/
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;
}
header {
  background-color: var(--bg-color-1);
}
.topnav {
  height: 40px;
}
ul.topnav li a {
  display: inline-block;
  text-decoration: none;
  color: white;
  width: 100px;
  height: 100%;
  padding-top: 10px;
  text-align: center;
}
ul.topnav li a.brand {
  font-style: italic;
  font-weight: bold;
}
ul.topnav li {
  list-style: none;
  display: inline-block; 
}
.active {
  background-color: var(--bg-color-2);
}
ul.topnav li.a:hover {
  background-color: rgb(2, 160, 81);
}
li.right {
  float: right;
}
a.humburger{
  display: none !important;
}
@media (max-width : 725px){
  .topnav {
    display:flex;
    flex-direction: column;
    height: auto;
  }
  ul.topnav li {
    margin: 2px 0;
    border-radius: 5px;
  }
  ul.topnav li a {
    padding-bottom: 10px;
    text-align: left;
    padding-left: 20px;
  }
  ul.topnav li.b {
    display: none;
  }
  .topnav > li:first-child {
    margin-top: 15px;
  }
  .topnav > li:last-child {
    margin-bottom: 15px;
  }
  a.humburger {
    display: unset !important;
    float: right;
    margin-right: 26px !important;
  }
  i.fas.fa-bars {
   font-size: 25px;
   float: right;
  }
  i.fas.fa-bars:hover {
    color: var(--bg-color-2);
  }
  header {
    padding: 0 30px;
  }

}

/** FRONT IMAGE SECTION **/
figure.imageDiv {
  margin: var(--general-margin);
}
.sliderimage, figure.imageDiv {
  height: 400px;
}
figure div.text {
  position: relative;
  bottom: 90px;
  background-color: black;
  color: white;
  width: 250px;
  height: 90px;
  opacity: 0.6;
  padding: 10px 12px;
  font-size: 19px;
}
@media (max-width: 717px) {
  .sliderimage, figure.imageDiv {
    height: 300px;
  }
}
@media (max-width: 500px) {
  figure.imageDiv {
    margin: 0;
  }
  figure div.text {
    width: 180px;
    font-size: 16px;
  }
}

/** MAIN - FEATURED CATEGORY SECTION **/
main.featuresDiv {
  margin: var(--general-margin);
}
section.featuresHeading {
  height: auto;
  padding: 10px 15px;
  font-size: 23px;
  font-weight: bold;
  word-spacing: 4px;
  letter-spacing: 2px;
}
div.features {
  display: flex;
  flex-wrap: wrap;
  border: 0.07px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
}
a.eachFeature {
  flex-basis: 200px;
  flex-grow: 1;
  height: 250px;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
  overflow: hidden;
  text-decoration: none;
}
a.eachFeature img {
  height: 80%;
  width: 100%;
}
a.eachFeature div {
  text-align: center;
  padding-top: 13px;
  font-size: 19px;
}
@media (max-width: 500px) {
  main.featuresDiv {
    margin: 0;
  }
}

/** PRODUCT SECTION **/
main.productsDiv {
  margin: var(--general-margin);
}
section.productsHeading {
  height: auto;
  padding: 10px 15px;
  font-size: 23px;
  font-weight: bold;
  word-spacing: 4px;
  letter-spacing: 2px;
}
div.products {
  display: flex;
  flex-wrap: wrap;
  border: 0.07px solid grey;
  border-right: 1px solid grey;
  border-bottom: 1px solid grey;
}
a.eachProduct {
  flex-basis: 200px;
  flex-grow: 1;
  height: 300px;
  border-left: 1px solid grey;
  border-top: 1px solid grey;
  overflow: hidden;
  text-decoration: none;
}
a.eachProduct img {
  height: 210;
  width: 100%;
}
a.eachProduct div,
a.eachProduct p {
  text-align: center;
  margin-top: 13px;
  font-size: 19px;
  height: 7.5%;
}
@media (max-width: 500px) {
  main.productsDiv {
    margin: 0;
  }
}

/** ABOUT US PAGE **/ 
main.aboutUs {
  font-size: 22px;
  line-height: 34px;
  word-spacing: 2.5px;  
}
iframe.aboutiframe {
  display: block;
  margin: 0 auto;
}
@media (max-width: 770px) {
  iframe.aboutiframe {
    width: 300px;
    height: 220px;
  }
}

/** CONTACT PAGE **/

input[type=text], input[type=password], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.formcontainer {
  border-radius: 5px;
  background-color: #f2f2f2;
}


/** LOGIN **/
form.loginform {
  padding: 20px;
  max-width: 400px;
  margin: 0 auto;
  background-color:  #e9e6e6;
  border-radius: 10px;
}

/** PRODUCT CARD - PRODUCT REVIEW **/
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 400px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.card img.imagereview {
  height: 350px;
}

.price {
  color: grey;
  font-size: 22px;
}

.card a {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: var(--bg-color-1);
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
  display: block;
  text-decoration: none;
}

.card a.shop {
  background-color: var(--bg-color-2);
}

.card a:hover {
  opacity: 0.7;
}



/** Checkout page **/
.cart-table {
  width: 100%;
  margin: 0 auto;
}

.cart-table, td {
  border: 1px solid rgb(217, 217, 221);
  border-collapse: collapse;
}
td {
  padding: 5px;
}

.left-td {
  text-align: left;
}
.bold {
  font-weight: bold;
}
td.quantity {
  display: flex;
  justify-content: space-between;
}
td.quantity i:hover {
  cursor: pointer;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.checkout-container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #4CAF50;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

.btn:hover {
  background-color: #45a049;
}

a {
  color: #2196F3;
}

hr {
  border: 1px solid lightgrey;
}

span.price {
  float: right;
  color: grey;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other (also change the direction - make the "cart" column go on top) */
@media (max-width: 800px) {
  .row {
    flex-direction: column-reverse;
  }
  .col-25 {
    margin-bottom: 20px;
  }
}


/** FOOTER **/
.footer {
  background-color: var(--bg-color-1);
}
.footercontent {
  width: 400px;
  margin: 0 auto;
  display: grid;
  justify-items: center;
  color: white;
}
.footercontent p, 
.footercontent h5 {
  padding: 5px;
}
p.copyright {
  margin-top: 15px;
}
p.backtotop {
  margin-bottom: 20px;
}